APP_NAME = "Little Devils"
DEBUG = true
OUTPUT = "html"

# Path to the api.
API_URL = "http://the-site.com/api"

DB_DRIVER = "mysql"
DB_HOST = "localhost"
DB_PORT = "3306"
DB_DATABASE = "nursery"
DB_USERNAME = "user"
DB_PASSWORD = ""