APP_NAME = "Little Devils"
DEBUG = true
OUTPUT = "html"

API_URL="http://little-devils.data.home/api"

DB_DRIVER = "mysql"
DB_HOST = "localhost"
DB_PORT = "3306"
DB_DATABASE = "nursery"
DB_USERNAME = "root"
DB_PASSWORD = "theyareelite"
